<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CSS Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1><i><u>MY WEB DEVELOPMENT JOURNEY</u></i></h1>

<div class="container">
    
    <div class="block1">
        <h2>PASSION FOR TECHNOLOGY</h2>
        <p>
            Technology has always been my passion. I enjoy exploring new tools, apps, and software. Coding helps me turn my ideas into real websites. I love how the tech world keeps changing every day, and that motivates me to keep learning.
        </p>
    </div>

    <div class="block2">
       <h2> WEB DEVELOPMENT SKILLS</h2>
        <p>
            I have strong skills in HTML, CSS, and JavaScript. I can build responsive and modern websites that work on all devices. I focus on clean code, problem-solving, and good design. I also know how to host projects using GitHub Pages.
        </p>
    </div>

    <div class="block3">
        <h2>CONTINUOUS LEARNING</h2>
        <p>
            I believe learning never stops. Every day I try to learn something new, whether it’s a framework or a design trend. I learn from my mistakes and always try to improve. With consistency and hard work, growth is always possible.
        </p>
    </div>

</div>
<h4 class="end"><i>(👉ﾟヮﾟ)👉END OF ASSIGNMENT!✍️(◔◡◔)</i></h4>
</body>
</html>
